# DoAnTotNghiep

./: DoAnTotNghiep.sln
DoAnTotNghiep/: DoAnTotNghiep.csproj  Program.cs  appsettings.json
DoAnTotNghiep/Controllers/: AdminLoginController.cs  AppointmentController.cs  HomeAdminController.cs  HomeController.cs  InvoiceController.cs  RegisterController.cs  ScheduleController.cs  UserAppointmentController.cs  UserLoginController.cs
DoAnTotNghiep/Models/: Admin.cs  Appointment.cs  Bill.cs  BillDetail.cs  Doctor.cs  ErrorViewModel.cs  QlphongKhamNhaKhoaContext.cs  Service.cs  SmtpSettings.cs  User.cs
DoAnTotNghiep/Models/Authentication/: Authentication.cs
DoAnTotNghiep/Properties/: launchSettings.json
DoAnTotNghiep/Services/: Services.cs
DoAnTotNghiep/Views/AdminLogin/: AdminLogin.cshtml
DoAnTotNghiep/Views/Appointment/: AppointmentDetail.cshtml  AppointmentManagement.cshtml  EditAppointment.cshtml
DoAnTotNghiep/Views/Home/: Index.cshtml  NewAppointment.cshtml  Profile.cshtml  ServiceList.cshtml
DoAnTotNghiep/Views/HomeAdmin/: AddDentist.cshtml  AddService.cshtml  AdminIndex.cshtml  DentistManagement.cshtml  EditDentist.cshtml  EditService.cshtml  Patient.cshtml  ServiceManagement.cshtml
DoAnTotNghiep/Views/Invoice/: InvoiceManagement.cshtml  NewInvoice.cshtml
DoAnTotNghiep/Views/Register/: AdminRegister.cshtml  UserRegister.cshtml
DoAnTotNghiep/Views/Schedule/: Index.cshtml
DoAnTotNghiep/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
DoAnTotNghiep/Views/UserAppointment/: EditUserAppointment.cshtml  UserAppointmentDetail.cshtml  UserAppointmentList.cshtml
DoAnTotNghiep/Views/UserLogin/: Login.cshtml
