<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Dentist\Dentist - Doc\css\.DS_Store" />
    <None Include="wwwroot\Dentist\Dentist - Doc\fonts\.DS_Store" />
    <None Include="wwwroot\Dentist\Dentist - Doc\img\.DS_Store" />
    <None Include="wwwroot\Dentist\Dentist - Doc\js\.DS_Store" />
    <None Include="wwwroot\Dentist\Dentist - Doc\syntax-highlighter\.DS_Store" />
    <None Include="wwwroot\Dentist\img\blog\.DS_Store" />
    <None Include="wwwroot\Dentist\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\Dentist\scss\theme\.DS_Store" />
    <None Include="wwwroot\Login\css\.DS_Store" />
    <None Include="wwwroot\Login\img\.DS_Store" />
    <None Include="wwwroot\Login\img\organic-food\.DS_Store" />
    <None Include="wwwroot\Login\js\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.1.3" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="X.PagedList" Version="9.1.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

</Project>
